{
    "root": {
        "data": {
            "id": "cignlj1fr6o0",
            "created": 1646962829956,
            "text": "图",
            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsGraph.js",
            "hyperlinkTitle": ""
        },
        "children": [
            {
                "data": {
                    "id": "cignmdccf7k0",
                    "created": 1646962895919,
                    "text": "概念",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cignmg8zsk00",
                            "created": 1646962902246,
                            "text": "一个图G = (V,E)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cignmpi8stc0",
                                    "created": 1646962922397,
                                    "text": "V:一组顶点"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cignmuwqc340",
                                    "created": 1646962934157,
                                    "text": "E：一组边，连接V中的顶点"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cignney6s4g0",
                            "created": 1646962977780,
                            "text": "相邻顶点"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cignnk1a4yg0",
                                    "created": 1646962988851,
                                    "text": "由1条边连接在一起的顶点"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cigno0xqfd40",
                            "created": 1646963025642,
                            "text": "度"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cigno6kfbrc0",
                                    "created": 1646963037898,
                                    "text": "1个顶点的度是其相邻顶点的数量"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cignooda2b40",
                            "created": 1646963076648,
                            "text": "路径"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cignpbe5e1k0",
                                    "created": 1646963126767,
                                    "text": "顶点的连续序列(顶点相邻)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cignprpk7rc0",
                                    "created": 1646963162285,
                                    "text": "简单路径不包含重复顶点",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cignq6axj8w0",
                                            "created": 1646963194052,
                                            "text": "环也是简单路径"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cignqgyqh2g0",
                                                    "created": 1646963217260,
                                                    "text": "图中不存在环，称图是无环的"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cignquejuew0",
                                                    "created": 1646963246514,
                                                    "text": "图中每两个顶点都存在路径，则图是连通的"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cignrdrsk740",
                            "created": 1646963288674,
                            "text": "有向图/无向图"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cignruo3pe80",
                                    "created": 1646963325456,
                                    "text": "有向图"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cigns0b2ksw0",
                                            "created": 1646963337728,
                                            "text": "边有方向"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cigns4iyh5c0",
                                                    "created": 1646963346912,
                                                    "text": "如果每两个顶点在双向都有路径，则图是强连通的"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cignsm7z08g0",
                                    "created": 1646963385430,
                                    "text": "加权"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cignsqfl6b40",
                                            "created": 1646963394598,
                                            "text": "边可以赋予权值"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cij71fbo0q80",
                    "created": 1647220796695,
                    "text": "图的实现"
                },
                "children": [
                    {
                        "data": {
                            "id": "cij71uqimrc0",
                            "created": 1647220830245,
                            "text": "邻接矩阵(二维数组)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cij72d9bdwo0",
                                    "created": 1647220870564,
                                    "text": "如果索引为i的节点和索引为j的节点相邻，则array[i][j] === 1否则array[i][j]===0"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cij73jnsye00",
                                    "created": 1647220962865,
                                    "text": "缺点"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cij73nm5j4g0",
                                            "created": 1647220971472,
                                            "text": "不强联通的图，会有很多0，浪费存储空间"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cij743dc00o0",
                                            "created": 1647221005767,
                                            "text": "顶点数量改变，二维数组不灵活"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cij767ofx7s0",
                                    "created": 1647221171874,
                                    "text": "优点"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cij76bzcd6o0",
                                            "created": 1647221181241,
                                            "text": "要找顶点是否相邻更快"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cij73hyoovk0",
                            "created": 1647220959169,
                            "text": "邻接表"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cij75a1h4hk0",
                                    "created": 1647221098652,
                                    "text": "数组、链表、散列表、字典表示相邻顶点列表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cij76lj35xk0",
                            "created": 1647221202025,
                            "text": "关联矩阵"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cij77eke0e00",
                                    "created": 1647221265231,
                                    "text": "二维数组，表示顶点和边的关系，如果如果顶点是边的入射点，则二维数组为1"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cij785r5scg0",
                                    "created": 1647221324413,
                                    "text": "应用于边的数量比顶点多的情况，该情况下节省内存空间"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cij8isd3kwo0",
                    "created": 1647224978381,
                    "text": "图的遍历"
                },
                "children": [
                    {
                        "data": {
                            "id": "cij8iv6l4m00",
                            "created": 1647224984517,
                            "text": "广度优先搜索"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cij8m866xo00",
                                    "created": 1647225247884,
                                    "text": "队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cij8m9wignc0",
                                    "created": 1647225251652,
                                    "text": "将顶点存入队列，最先入队列的顶点先被探索"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cij8iybyz400",
                            "created": 1647224991373,
                            "text": "深度优先搜索"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cij8lj4oua80",
                                    "created": 1647225193374,
                                    "text": "栈"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cij8ll8wb4w0",
                                    "created": 1647225197982,
                                    "text": "将顶点存入栈，顶点是沿着路径被探索的，存在新的相邻顶点就去访问"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cij8n9aubig0",
                            "created": 1647225328706,
                            "text": "一个节点最多访问2次"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cij8ngxm8io0",
                                    "created": 1647225345321,
                                    "text": "白色：表示该顶点没有被访问  / 灰色：表示该顶点被访问过，但未被完全探索过  / 黑色：表示该顶点被访问过且被完全探索过"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}