{
    "root": {
        "data": {
            "id": "ci3gzc8cbgw0",
            "created": 1645623885028,
            "text": "链表"
        },
        "children": [
            {
                "data": {
                    "id": "ci3hjpvtkp40",
                    "created": 1645625482029,
                    "text": "区别于数组，链表中的元素在内存中不是连续的，每个元素由一个存储元素本身的节点和一个指向下一个元素的引用(也称指针或链接)组成"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}