{
    "root": {
        "data": {
            "id": "ci3gzc8cbgw0",
            "created": 1645623885028,
            "text": "链表"
        },
        "children": [
            {
                "data": {
                    "id": "ci3hjpvtkp40",
                    "created": 1645625482029,
                    "text": "区别于数组，链表中的元素在内存中不是连续的，每个元素由一个存储元素本身的节点和一个指向下一个元素的引用(也称指针或链接)组成"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ci3wcpelyso0",
                    "created": 1645667249088,
                    "text": "单向链表",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsLinkedList.js",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "ci3wcudyf8g0",
                    "created": 1645667259932,
                    "text": "双向链表",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsDoublyLinkedList.js",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "ci41npk4b1c0",
                    "created": 1645682216976,
                    "text": "循环链表"
                },
                "children": [
                    {
                        "data": {
                            "id": "ci41nt78ba00",
                            "created": 1645682224904,
                            "text": "单向循环链表",
                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsCircularLinkedList.js",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ci9ey7bjrzc0",
                    "created": 1646227513494,
                    "text": "有序链表",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsSortedLinkedList.js",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "ci9eymyo7ls0",
                    "created": 1646227547544,
                    "text": "链表实现栈",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsStackLinkedList.js",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}