{
    "root": {
        "data": {
            "id": "ci96ed94ids0",
            "created": 1646203390246,
            "text": "字典(映射)和散列表"
        },
        "children": [
            {
                "data": {
                    "id": "ci96en91uuw0",
                    "created": 1646203412009,
                    "text": "键/值存储数据"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ci96ifjb4v40",
                    "created": 1646203708672,
                    "text": "实现字典数据结构(Map)",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsDictionary.js",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "ci98immggi00",
                    "created": 1646209366319,
                    "text": "实现散列表结构(HashMap)",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsHashMap.js",
                    "hyperlinkTitle": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "ci990be8ico0",
                            "created": 1646210752432,
                            "text": "散列表和字典相似，不同的是，散列表存了位置，给定一个键值，通过散列函数可以返回在表中的地址"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci994k9guvs0",
                            "created": 1646211085192,
                            "text": "散列表的冲突"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ci994qup22g0",
                                    "created": 1646211099536,
                                    "text": "不同的键具有相同的散列值"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ci995ih3qbc0",
                                    "created": 1646211159664,
                                    "text": "解决办法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ci995mkmhio0",
                                            "created": 1646211168584,
                                            "text": "分离链接",
                                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsHashTableSeparateChaining.js",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci9968l8rtk0",
                                                    "created": 1646211216511,
                                                    "text": "每一个位置创建一个链表"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci99715ocjk0",
                                                    "created": 1646211278696,
                                                    "text": "实现(重写put、get、remove)"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci995t0alc80",
                                            "created": 1646211182592,
                                            "text": "线性探查"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ci99joitg2g0",
                                                    "created": 1646212269927,
                                                    "text": "如果位置被占据，则迭代散列表，直到找到1额空位置"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ci99l3xnt1s0",
                                                    "created": 1646212381840,
                                                    "text": "2种"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "ci99lg5pi880",
                                                            "created": 1646212408448,
                                                            "text": "软删除（标记删除）",
                                                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsHashTableLinearProbingLazy.js",
                                                            "hyperlinkTitle": ""
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "ci99ngf8z5k0",
                                                            "created": 1646212565753,
                                                            "text": "检验是否要移动元素",
                                                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsHashTableLinearProbing.js",
                                                            "hyperlinkTitle": ""
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ci995xbman40",
                                            "created": 1646211191984,
                                            "text": "双散列法"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}