{
    "root": {
        "data": {
            "id": "ci314ar8f400",
            "created": 1645579135879,
            "text": "队列"
        },
        "children": [
            {
                "data": {
                    "id": "ci314r8c8ig0",
                    "created": 1645579171742,
                    "text": "遵循先进先出原则"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ci31etqdi280",
                    "created": 1645579960828,
                    "text": "对象实现的单端队列",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsObjectQueue.js",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "ci335kjnk7s0",
                    "created": 1645584877772,
                    "text": "双端队列",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsDeque.js",
                    "hyperlinkTitle": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "ci335rrcc4g0",
                            "created": 1645584893475,
                            "text": "允许同时从前端和后端添加和移除元素的队列"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci335yu1z2o0",
                            "created": 1645584908876,
                            "text": "常见应用是存储一系列的撤销操作"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci3arig3d400",
                            "created": 1645606344985,
                            "text": "回文检查器",
                            "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/palindromeChecker.js",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ci3ao3hf2xc0",
                    "created": 1645606077320,
                    "text": "循环队列",
                    "hyperlink": "https://gitee.com/zackzhengxy/o-bricks/tree/main/demoCodes/jsDataStructure/jsCircleQueue.js",
                    "hyperlinkTitle": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "ci3ao73usm80",
                            "created": 1645606085207,
                            "text": "击鼓传花游戏"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}