{
    "root": {
        "data": {
            "id": "cg6cb37gjag0",
            "created": 1638603063194,
            "text": "算法",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "ci3gklnyz480",
                    "created": 1645622730102,
                    "text": "JavaScript数据结构与算法",
                    "note": "jsDataStructure\\main.km"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}