{
    "root": {
        "data": {
            "id": "cg6cb37gjag0",
            "created": 1638603063194,
            "text": "算法",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cg6cjmcx2p40",
                    "created": 1638603731796,
                    "text": "什么是算法",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cg6cjqxuigw0",
                            "created": 1638603741769,
                            "text": "有限、确定、有效的适合计算机程序实现的解决问题的方法",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cg6cmtfsq5c0",
                    "created": 1638603982300,
                    "text": "组织数据"
                },
                "children": [
                    {
                        "data": {
                            "id": "cg6cn7eo33k0",
                            "created": 1638604012707,
                            "text": "数据结构"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cg6ls4gdxk00",
                    "created": 1638629788090,
                    "text": "递归"
                },
                "children": [
                    {
                        "data": {
                            "id": "cg6ls9zeba00",
                            "created": 1638629800124,
                            "text": "总有一个最简单的情况"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cg6lsmkmcv40",
                            "created": 1638629827528,
                            "text": "总是尝试解决一个规模更小的子问题"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cg6lt0q8xe00",
                            "created": 1638629858344,
                            "text": "递归调用的父问题和子问题不应该有交集"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}